{
  "editor.renderLineHighlight": "all",
  "[ruby]": {
    "editor.suggest.showKeywords": false
  },
  "window.zoomLevel": -1.5,
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 14,
  "todo.file.name": "*.todo"
}
